proto/scalar/covenant/v1beta1/genesis.proto

syntax = "proto3";
package scalar.covenant.v1beta1;

import "gogoproto/gogo.proto";
import "scalar/covenant/v1beta1/types.proto";
import "scalar/covenant/v1beta1/params.proto";
import "scalar/utils/v1beta1/queuer.proto";

option go_package = "github.com/scalarorg/scalar-core/x/covenant/types";
option (gogoproto.goproto_getters_all) = false;

message GenesisState {
  option (gogoproto.stable_marshaler) = true;

  Params params = 1 [ (gogoproto.nullable) = false ];

  repeated SigningSession signing_sessions = 2 [ (gogoproto.nullable) = false ];

  repeated Custodian custodians = 3;
  repeated CustodianGroup groups = 4;
}
