proto/scalar/covenant/v1beta1/service.proto

syntax = "proto3";
package scalar.covenant.v1beta1;

import "google/api/annotations.proto";
import "scalar/covenant/v1beta1/query.proto";
import "scalar/covenant/v1beta1/tx.proto";

option go_package = "github.com/scalarorg/scalar-core/x/covenant/types";

service Msg {
  // Create custodian
  rpc CreateCustodian(CreateCustodianRequest) returns (CreateCustodianResponse) {
    option (google.api.http) = {
      post: "/scalar/covenant/v1beta1/create_custodian"
      body: "*"
    };
  }

  // Update custodian
  rpc UpdateCustodian(UpdateCustodianRequest) returns (UpdateCustodianResponse) {
    option (google.api.http) = {
      post: "/scalar/covenant/v1beta1/update_custodian"
      body: "*"
    };
  }
  // Create custodian group
  rpc CreateCustodianGroup(CreateCustodianGroupRequest) returns (CreateCustodianGroupResponse) {
    option (google.api.http) = {
      post: "/scalar/covenant/v1beta1/create_custodian_group"
      body: "*"
    };
  }
  // Update Custodian group
  rpc UpdateCustodianGroup(UpdateCustodianGroupRequest) returns (UpdateCustodianGroupResponse) {
    option (google.api.http) = {
      post: "/scalar/covenant/v1beta1/update_custodian_group"
      body: "*"
    };
  }
  // Add Custodian to custodian group
  // recalculate taproot pubkey when adding custodian to custodian group
  rpc AddCustodianToGroup(AddCustodianToGroupRequest) returns (CustodianToGroupResponse) {
    option (google.api.http) = {
      post: "/scalar/covenant/v1beta1/add_custodian_to_group"
      body: "*"
    };
  }

  // Remove Custodian from custodian group
  // recalculate taproot address when deleting custodian from custodian group
  rpc RemoveCustodianFromGroup(RemoveCustodianFromGroupRequest) returns (CustodianToGroupResponse) {
    option (google.api.http) = {
      post: "/scalar/covenant/v1beta1/remove_custodian_from_group"
      body: "*"
    };
  }
}

service Query {
  // Get custodians
  rpc GetCustodians(CustodiansRequest) returns (CustodiansResponse) {
    option (google.api.http) = {get: "/scalar/convenant/v1beta1/custodians"};
  }

  // Get custodian groups
  rpc CustodianGroups(CustodianGroupsRequest) returns (CustodianGroupsResponse) {
    option (google.api.http) = {get: "/scalar/covenant/v1beta1/custodian_groups"};
  }

  //   rpc GetAvailableCustodianGroupsByBtcNetworkName(GetAvailableCustodianGroupsByBtcNetworkNameRequest) returns (GetAvailableCustodianGroupsByBtcNetworkNameResponse) {
  //     option (google.api.http) = {get:
  //         "/scalar/protocol/v1beta1/available_custodian_groups/btc_network/"
  //         "{btc_network_name}"
  // };
  //   }
}
