proto/scalar/covenant/v1beta1/tx.proto

syntax = "proto3";
package scalar.covenant.v1beta1;

import "gogoproto/gogo.proto";
import "scalar/covenant/v1beta1/types.proto";

option go_package = "github.com/scalarorg/scalar-core/x/covenant/types";

message CreateCustodianRequest {
  bytes sender = 1 [(gogoproto.casttype) = "github.com/cosmos/cosmos-sdk/types.AccAddress"];

  string name = 2;
  bytes btc_pubkey = 3;
  Status status = 4;
  string description = 5;
}

message CreateCustodianResponse {
  Custodian custodian = 1;
}

// Pubkey used as key for lookup custodian to update other values
message UpdateCustodianRequest {
  bytes sender = 1 [(gogoproto.casttype) = "github.com/cosmos/cosmos-sdk/types.AccAddress"];
  bytes btc_pubkey = 2;
  string name = 3;
  Status status = 4;
  string description = 5;
}

message UpdateCustodianResponse {
  Custodian custodian = 1;
}

message CreateCustodianGroupRequest {
  bytes sender = 1 [(gogoproto.casttype) = "github.com/cosmos/cosmos-sdk/types.AccAddress"];
  string uid = 2;
  string name = 3;
  uint32 quorum = 4;
  Status status = 5;
  string description = 6;
  repeated bytes custodian = 7;
}

message CreateCustodianGroupResponse {
  CustodianGroup group = 1;
}

message UpdateCustodianGroupRequest {
  bytes sender = 1 [(gogoproto.casttype) = "github.com/cosmos/cosmos-sdk/types.AccAddress"];
  string uid = 2;
  string name = 3;
  uint32 quorum = 4;
  Status status = 5;
  string description = 6;
  repeated bytes custodian = 7;
}

message UpdateCustodianGroupResponse {
  CustodianGroup group = 1;
}

message AddCustodianToGroupRequest {
  bytes sender = 1 [(gogoproto.casttype) = "github.com/cosmos/cosmos-sdk/types.AccAddress"];
  string guid = 2; //CustodianGroup uid
  bytes custodian_pubkey = 3;
  string description = 4;
}

message RemoveCustodianFromGroupRequest {
  bytes sender = 1 [(gogoproto.casttype) = "github.com/cosmos/cosmos-sdk/types.AccAddress"];
  string guid = 2; //CustodianGroup uid
  bytes custodian_pubkey = 3;
  string description = 4;
}

message CustodianToGroupResponse {
  CustodianGroup group = 1;
}
