proto/scalar/chains/v1beta1/params.proto

syntax = "proto3";
package scalar.chains.v1beta1;

import "gogoproto/gogo.proto";
import "scalar/chains/v1beta1/types.proto";
import "scalar/utils/v1beta1/threshold.proto";

option go_package = "github.com/scalarorg/scalar-core/x/chains/types";

message Params {
  string chain = 1 [(gogoproto.casttype) = "github.com/scalarorg/scalar-core/x/nexus/exported.ChainName"];
  uint64 confirmation_height = 2;
  NetworkKind network_kind = 3;
  int64 revote_locking_period = 4;
  bytes chain_id = 5 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false
  ];
  scalar.utils.v1beta1.Threshold voting_threshold = 6 [(gogoproto.nullable) = false];
  int64 min_voter_count = 7;
  int64 voting_grace_period = 8;
  int64 end_blocker_limit = 9;
  uint64 transfer_limit = 10;
}
