proto/scalar/chains/v1beta1/poll.proto

syntax = "proto3";
package scalar.chains.v1beta1;

import "gogoproto/gogo.proto";
import "scalar/chains/v1beta1/types.proto";

option go_package = "github.com/scalarorg/scalar-core/x/chains/types";
option (gogoproto.goproto_getters_all) = false;

message PollMapping {
  bytes tx_id = 1 [
    (gogoproto.nullable) = false,
    (gogoproto.customtype) = "Hash",
    (gogoproto.customname) = "TxID"
  ];
  uint64 poll_id = 2 [
    (gogoproto.nullable) = false,
    (gogoproto.customname) = "PollID",
    (gogoproto.customtype) =
        "github.com/scalarorg/scalar-core/x/vote/exported.PollID"
  ];
}

message PollMetadata {
  string chain = 1
      [ (gogoproto.casttype) =
            "github.com/scalarorg/scalar-core/x/nexus/exported.ChainName" ];
  bytes tx_id = 2 [
    (gogoproto.customname) = "TxID",
    (gogoproto.nullable) = false,
    (gogoproto.customtype) = "Hash"
  ];
}

message PollFailed {
  bytes tx_id = 1 [
    (gogoproto.nullable) = false,
    (gogoproto.customtype) = "Hash",
    (gogoproto.customname) = "TxID"
  ];
  string chain = 2
      [ (gogoproto.casttype) =
            "github.com/scalarorg/scalar-core/x/nexus/exported.ChainName" ];
  uint64 poll_id = 3 [
    (gogoproto.customname) = "PollID",
    (gogoproto.customtype) =
        "github.com/scalarorg/scalar-core/x/vote/exported.PollID",
    (gogoproto.nullable) = false
  ];
}

message PollExpired {
  bytes tx_id = 1 [
    (gogoproto.nullable) = false,
    (gogoproto.customtype) = "Hash",
    (gogoproto.customname) = "TxID"
  ];
  string chain = 2
      [ (gogoproto.casttype) =
            "github.com/scalarorg/scalar-core/x/nexus/exported.ChainName" ];
  uint64 poll_id = 3 [
    (gogoproto.customname) = "PollID",
    (gogoproto.customtype) =
        "github.com/scalarorg/scalar-core/x/vote/exported.PollID",
    (gogoproto.nullable) = false
  ];
}

message PollCompleted {
  bytes tx_id = 1 [
    (gogoproto.nullable) = false,
    (gogoproto.customtype) = "Hash",
    (gogoproto.customname) = "TxID"
  ];
  string chain = 2
      [ (gogoproto.casttype) =
            "github.com/scalarorg/scalar-core/x/nexus/exported.ChainName" ];
  uint64 poll_id = 3 [
    (gogoproto.customname) = "PollID",
    (gogoproto.customtype) =
        "github.com/scalarorg/scalar-core/x/vote/exported.PollID",
    (gogoproto.nullable) = false
  ];
}