proto/scalar/chains/v1beta1/tokens.proto

syntax = "proto3";
package scalar.chains.v1beta1;

option go_package = "github.com/scalarorg/scalar-core/x/chains/types";

import "google/protobuf/any.proto";
import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";
import "scalar/chains/v1beta1/types.proto";
import "scalar/multisig/exported/v1beta1/types.proto";

option (gogoproto.goproto_getters_all) = false;

message ERC20TokenMetadata {
  string asset = 1;
  bytes chain_id = 2 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.customname) = "ChainID",
    (gogoproto.nullable) = false
  ];
  TokenDetails details = 3 [ (gogoproto.nullable) = false ];
  string token_address = 4
      [ (gogoproto.nullable) = false, (gogoproto.customtype) = "Address" ];
  string tx_hash = 5
      [ (gogoproto.nullable) = false, (gogoproto.customtype) = "Hash" ];
  reserved 6; // min_amount was removed in v0.15
  Status status = 7;
  bool is_external = 8;
  bytes burner_code = 9;
}

// ERC20Deposit contains information for an ERC20 deposit
message ERC20Deposit {
  bytes tx_id = 1 [
    (gogoproto.nullable) = false,
    (gogoproto.customtype) = "Hash",
    (gogoproto.customname) = "TxID"
  ];
  bytes amount = 2 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Uint",
    (gogoproto.nullable) = false
  ];
  string asset = 3;
  string destination_chain = 4
      [ (gogoproto.casttype) =
            "github.com/scalarorg/scalar-core/x/nexus/exported.ChainName" ];
  bytes burner_address = 5
      [ (gogoproto.nullable) = false, (gogoproto.customtype) = "Address" ];
  uint64 log_index = 6;
}