proto/scalar/nexus/v1beta1/genesis.proto

syntax = "proto3";
package scalar.nexus.v1beta1;
option go_package = "github.com/scalarorg/scalar-core/x/nexus/types";

import "gogoproto/gogo.proto";
import "scalar/nexus/v1beta1/params.proto";
import "scalar/nexus/exported/v1beta1/types.proto";
import "scalar/nexus/v1beta1/types.proto";

option (gogoproto.goproto_getters_all) = false;

// GenesisState represents the genesis state
message GenesisState {
  Params params = 1 [ (gogoproto.nullable) = false ];

  uint64 nonce = 2;
  repeated scalar.nexus.exported.v1beta1.Chain chains = 3
      [ (gogoproto.nullable) = false ];
  repeated ChainState chain_states = 4 [ (gogoproto.nullable) = false ];
  repeated LinkedAddresses linked_addresses = 5
      [ (gogoproto.nullable) = false ];
  repeated scalar.nexus.exported.v1beta1.CrossChainTransfer transfers = 6
      [ (gogoproto.nullable) = false ];
  scalar.nexus.exported.v1beta1.TransferFee fee = 7
      [ (gogoproto.nullable) = false ];
  repeated scalar.nexus.exported.v1beta1.FeeInfo fee_infos = 8
      [ (gogoproto.nullable) = false ];
  repeated RateLimit rate_limits = 9 [ (gogoproto.nullable) = false ];
  repeated TransferEpoch transfer_epochs = 10 [ (gogoproto.nullable) = false ];
  repeated scalar.nexus.exported.v1beta1.GeneralMessage messages = 11
      [ (gogoproto.nullable) = false ];
  uint64 message_nonce = 12;
}
