proto/scalar/nexus/v1beta1/tx.proto

syntax = "proto3";
package scalar.nexus.v1beta1;

option go_package = "github.com/scalarorg/scalar-core/x/nexus/types";

import "google/api/annotations.proto";
import "google/protobuf/duration.proto";
import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";
import "scalar/nexus/exported/v1beta1/types.proto";
import "scalar/permission/exported/v1beta1/types.proto";

option (gogoproto.goproto_getters_all) = false;

message RegisterChainMaintainerRequest {
  option (scalar.permission.exported.v1beta1.permission_role) =
      ROLE_UNRESTRICTED;
  bytes sender = 1 [ (gogoproto.casttype) =
                         "github.com/cosmos/cosmos-sdk/types.AccAddress" ];
  repeated string chains = 2
      [ (gogoproto.casttype) =
            "github.com/scalarorg/scalar-core/x/nexus/exported.ChainName" ];
}

message RegisterChainMaintainerResponse {}

message DeregisterChainMaintainerRequest {
  option (scalar.permission.exported.v1beta1.permission_role) =
      ROLE_UNRESTRICTED;
  bytes sender = 1 [ (gogoproto.casttype) =
                         "github.com/cosmos/cosmos-sdk/types.AccAddress" ];
  repeated string chains = 2
      [ (gogoproto.casttype) =
            "github.com/scalarorg/scalar-core/x/nexus/exported.ChainName" ];
}

message DeregisterChainMaintainerResponse {}

// ActivateChainRequest represents a message to activate chains
message ActivateChainRequest {
  option (scalar.permission.exported.v1beta1.permission_role) =
      ROLE_ACCESS_CONTROL;
  bytes sender = 1 [ (gogoproto.casttype) =
                         "github.com/cosmos/cosmos-sdk/types.AccAddress" ];
  repeated string chains = 2
      [ (gogoproto.casttype) =
            "github.com/scalarorg/scalar-core/x/nexus/exported.ChainName" ];
}

message ActivateChainResponse {}

// DeactivateChainRequest represents a message to deactivate chains
message DeactivateChainRequest {
  option (scalar.permission.exported.v1beta1.permission_role) =
      ROLE_ACCESS_CONTROL;
  bytes sender = 1 [ (gogoproto.casttype) =
                         "github.com/cosmos/cosmos-sdk/types.AccAddress" ];
  repeated string chains = 2
      [ (gogoproto.casttype) =
            "github.com/scalarorg/scalar-core/x/nexus/exported.ChainName" ];
}

message DeactivateChainResponse {}

// RegisterAssetFeeRequest represents a message to register the transfer fee
// info associated to an asset on a chain
message RegisterAssetFeeRequest {
  option (scalar.permission.exported.v1beta1.permission_role) =
      ROLE_CHAIN_MANAGEMENT;
  bytes sender = 1 [ (gogoproto.casttype) =
                         "github.com/cosmos/cosmos-sdk/types.AccAddress" ];
  nexus.exported.v1beta1.FeeInfo fee_info = 2 [ (gogoproto.nullable) = false ];
}

message RegisterAssetFeeResponse {}

// SetTransferRateLimitRequest represents a message to set rate limits on
// transfers
message SetTransferRateLimitRequest {
  option (scalar.permission.exported.v1beta1.permission_role) =
      ROLE_ACCESS_CONTROL;

  bytes sender = 1 [ (gogoproto.casttype) =
                         "github.com/cosmos/cosmos-sdk/types.AccAddress" ];
  string chain = 2
      [ (gogoproto.casttype) =
            "github.com/scalarorg/scalar-core/x/nexus/exported.ChainName" ];
  cosmos.base.v1beta1.Coin limit = 3 [ (gogoproto.nullable) = false ];
  google.protobuf.Duration window = 4
      [ (gogoproto.stdduration) = true, (gogoproto.nullable) = false ];
}

message SetTransferRateLimitResponse {}
