proto/scalar/tss/v1beta1/service.proto

syntax = "proto3";
package scalar.tss.v1beta1;

option go_package = "github.com/scalarorg/scalar-core/x/tss/types";

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "scalar/snapshot/v1beta1/tx.proto";
import "scalar/tss/v1beta1/tx.proto";
import "scalar/tss/v1beta1/query.proto";

option (gogoproto.goproto_registration) = true;

// Msg defines the tss Msg service.
service MsgService {
  rpc HeartBeat(HeartBeatRequest) returns (HeartBeatResponse) {
    option (google.api.http) = {
      post : "/scalar/tss/heartbeat"
      body : "*"
    };
  }
}

// Query defines the gRPC querier service.
service QueryService {
  rpc Params(ParamsRequest) returns (ParamsResponse) {
    option (google.api.http) = {
      get : "/scalar/tss/v1beta1/params"
    };
  }
}
